{
  "name": "PotholeReport",
  "type": "object",
  "properties": {
    "latitude": {
      "type": "number",
      "description": "Latitude of the pothole"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude of the pothole"
    },
    "address": {
      "type": "string",
      "description": "Human-readable address or intersection"
    },
    "description": {
      "type": "string",
      "description": "Details about the pothole - lane, size, severity"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "moderate",
        "severe",
        "dangerous"
      ],
      "default": "moderate"
    },
    "status": {
      "type": "string",
      "enum": [
        "reported",
        "acknowledged",
        "in_progress",
        "fixed",
        "disputed"
      ],
      "default": "reported"
    },
    "jurisdiction_name": {
      "type": "string",
      "description": "Name of the responsible municipality or authority"
    },
    "jurisdiction_type": {
      "type": "string",
      "enum": [
        "city",
        "county",
        "state",
        "federal",
        "unknown"
      ],
      "default": "unknown"
    },
    "jurisdiction_phone": {
      "type": "string",
      "description": "Phone number to call to report the pothole"
    },
    "jurisdiction_website": {
      "type": "string",
      "description": "Website URL where pothole/service requests can be submitted"
    },
    "jurisdiction_details": {
      "type": "string",
      "description": "Additional info about who to contact and why"
    },
    "photo_url": {
      "type": "string",
      "description": "Optional photo of the pothole"
    },
    "upvotes": {
      "type": "number",
      "default": 0,
      "description": "Weighted number of confirmations"
    },
    "last_confirmed_date": {
      "type": "string",
      "description": "Date of last confirmation (ISO)"
    },
    "fixed_by": {
      "type": "string",
      "description": "ID of user who marked as fixed"
    },
    "disputed_by": {
      "type": "string",
      "description": "ID of user who disputed the fix"
    },
    "submission_status": {
      "type": "string",
      "enum": [
        "none",
        "email_sent",
        "open311_submitted",
        "open311_acknowledged",
        "open311_closed",
        "failed"
      ],
      "default": "none"
    },
    "submission_email": {
      "type": "string",
      "description": "Email address for submitting reports to this jurisdiction"
    },
    "open311_endpoint": {
      "type": "string",
      "description": "Open311 API endpoint URL for this jurisdiction"
    },
    "open311_service_code": {
      "type": "string",
      "description": "Open311 service code for pothole requests"
    },
    "submission_details": {
      "type": "string",
      "description": "Details about how the report was submitted"
    }
  },
  "required": [
    "latitude",
    "longitude"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}