{
  "name": "PotholeComment",
  "type": "object",
  "properties": {
    "pothole_id": {
      "type": "string",
      "description": "ID of the pothole report this comment belongs to"
    },
    "text": {
      "type": "string",
      "description": "Comment text"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the commenter"
    }
  },
  "required": [
    "pothole_id",
    "text"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}