{
  "name": "SeverityVote",
  "type": "object",
  "properties": {
    "pothole_id": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "moderate",
        "severe",
        "dangerous"
      ]
    }
  },
  "required": [
    "pothole_id",
    "severity"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}