{
  "name": "SponsoredBusiness",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "category": {
      "type": "string",
      "enum": [
        "tire_shop",
        "alignment",
        "auto_repair",
        "towing",
        "auto_body",
        "insurance",
        "other"
      ],
      "description": "Type of auto service"
    },
    "phone": {
      "type": "string",
      "description": "Business phone number"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "website": {
      "type": "string",
      "description": "Business website URL"
    },
    "address": {
      "type": "string",
      "description": "Physical address"
    },
    "latitude": {
      "type": "number",
      "description": "Store latitude for proximity matching"
    },
    "longitude": {
      "type": "number",
      "description": "Store longitude for proximity matching"
    },
    "description": {
      "type": "string",
      "description": "Short description of services"
    },
    "discount_text": {
      "type": "string",
      "description": "Special offer, e.g. '15% off tire check with code PING15'"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "Higher = shown first"
    }
  },
  "required": [
    "name",
    "category",
    "phone",
    "latitude",
    "longitude"
  ]
}