{
  "name": "UserRoute",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "start_lat": {
      "type": "number"
    },
    "start_lng": {
      "type": "number"
    },
    "start_label": {
      "type": "string"
    },
    "end_lat": {
      "type": "number"
    },
    "end_lng": {
      "type": "number"
    },
    "end_label": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "commute_hour": {
      "type": "number",
      "description": "Hour of day (0-23) for pre-trip alerts, e.g. 8 for 8am",
      "minimum": 0,
      "maximum": 23
    }
  },
  "required": [
    "name",
    "start_lat",
    "start_lng",
    "end_lat",
    "end_lng"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}