{
  "name": "WatchZone",
  "type": "object",
  "properties": {
    "zip_code": {
      "type": "string",
      "description": "US ZIP code for this watch zone"
    },
    "city": {
      "type": "string",
      "description": "City name"
    },
    "state": {
      "type": "string",
      "description": "State abbreviation"
    },
    "member_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "zip_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "user",
            "admin"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}