{
  "name": "WatchZonePost",
  "type": "object",
  "properties": {
    "watch_zone_id": {
      "type": "string",
      "description": "ID of the watch zone this post belongs to"
    },
    "title": {
      "type": "string",
      "description": "Post title"
    },
    "text": {
      "type": "string",
      "description": "Post body"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the poster"
    },
    "type": {
      "type": "string",
      "enum": [
        "discussion",
        "alert",
        "pothole"
      ],
      "default": "discussion"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "watch_zone_id",
    "title",
    "text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "user",
            "admin"
          ]
        }
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}